<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manojkumar Kumaran's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
    background: #333;
    color: #fff;
    margin: auto;
    padding: 10px 20px; /* Adjusted padding to add space on the left and right */
    border-bottom: #77aaff 3px solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
        header h1, header ul {
            margin: 0;
            padding: 0;
        }
        header ul {
            padding: 0;
            list-style: none;
            display: flex;
            flex-direction: column;
        }
        header ul li {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        header ul li img {
            margin-right: 10px;
        }
        header img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .main-content {
            display: flex;
            margin-top: 20px;
        }
        .left-column, .right-column {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            flex: 1;
        }
        .left-column {
            margin-right: 20px;
        }
        h2, h3 {
            margin-top: 0;
        }
        ul {
            padding-left: 20px;
        }
        .bar-chart {
            margin-top: 20px;
        }
        .bar {
            width: 100%;
            background-color: #ddd;
            margin-bottom: 10px;
            border-radius: 5px;
            overflow: hidden;
        }
        .bar span {
    display: block;
    height: 15px; /* Adjusted the height to be smaller */
    text-align: right;
    padding: 5px; /* Adjusted padding to fit the smaller height */
    color: #fff;
    background-color: #77aaff;
    border-radius: 5px 0 0 5px;
}
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Manojkumar Kumaran</h1>
            <ul>
                <li> +91 - 7708556754</li>
                <li> manojkumarbioinfo@gmail.com</li>
                <li> Lab of Axon Growth and Regeneration, CSIR- CCMB, Hyderabad 500007</li>
                <li> <a href="https://www.linkedin.com/in/manojkumar-kumaran-57991543/" style="color: #fff;">LinkedIn</a></li>
                <li><a href="https://github.com/mano2991" style="color: #fff;">github</a></li>
            </ul>
        </div>
        <img src="manoj_1.jpg" alt="Manojkumar Kumaran">
    </header>
    <div class="container main-content">
        <div class="left-column">
            <section class="profile">
                <h2>Profile</h2>
                <p>Highly analytical and skilled bioinformatics researcher with a strong research background looking to conduct cutting-edge post-doctoral work in the field of computational Neuroscience.</p>
            </section>
            <section class="experience">
                <h2>Professional Experience</h2>
                <h3>Junior Research Fellow</h3>
                <p>Arvind Medical Research Foundation | Aug 2015 – Aug 2021</p>
                <ul>
                    <li>Developed and benchmarked analytic tools and pipelines for Next Generation Sequencing (NGS) data.</li>
                    <li>Used biostatistics and bioinformatics algorithms to integrate multi-level biological information with functional genomic data for new hypothesis generation, variant identification, and variant prioritization.</li>
                    <li>Collaborated across multiple disciplines and contributed to various projects within the organization.</li>
                </ul>
                <h3>Data Scientist</h3>
                <p>INDX Technologies Mumbai | Aug 2021 – Sep 2022</p>
                <ul>
                    <li>Developed an automated tool for analyzing the Whole Exome Sequencing (WES) data from cancer-specific patient data.</li>
                    <li>Developed an automated tool for annotating the variants based on the available drug information.</li>
                </ul>
                <h3>Research Associate</h3>
                <p>CSIR - CCMB | Oct 2022 – Present</p>
                <ul>
                    <li>Developed automated pipeline for analyzing single-cell RNA, single-cell ATAC, and bulk ATAC sequencing data.</li>
                    <li>Developed a machine learning model for mouse behavioral analysis.</li>
                </ul>
            </section>
            <section class="publications">
                <h2>Publications</h2>
                <ul>
                    <li><a href="https://pubmed.ncbi.nlm.nih.gov/31208315/">Kumaran, Manojkumar et al. Performance assessment of variant calling pipeline using human whole exome sequencing and simulated data. <i>BMC Bioinformatics</i> (2019)</a></li>
                    <li><a href="https://pubmed.ncbi.nlm.nih.gov/31934596/">Raj, Rajendran Kadarkarai et al. Genetic characterization of Stargardt clinical cases. <i>Eye and Vision</i> (2020)</a></li>
                    <li><a href="https://pubmed.ncbi.nlm.nih.gov/34427245/">Shah, Mohd Hussain et al. Whole-exome sequencing identifies multiple pathogenic variants. <i>Indian Journal of Ophthalmology</i> (2021)</a></li>
                    <li><a href="https://www.taylorfrancis.com/chapters/edit/10.1201/9781003035052-3/bioinformatics-whole-exome-studies-manojkumar-kumaran-bharanidharan-devarajan">Kumaran, Manojkumar et al. Bioinformatics for Whole Exome Studies. <i>Bioinformatics and Human Genomics Research</i> (2021)</a></li>
                    <li><a href="https://pubmed.ncbi.nlm.nih.gov/34751623/">Susmita Chowdhury et al. Clinical reassessments and whole-exome sequencing. <i>Ophthalmic Genetics</i> (2021)</a></li>
                    <li><a href="https://www.sciencedirect.com/science/article/pii/S109671922200086X">Kumaran, Manojkumar et al. eyeVarP: a computational framework for the identification of pathogenic variants specific to eye disease. <i>Genetics in Medicine</i> (2023)</a></li>
                    <li><a href="https://aacrjournals.org/cancerres/article/83/1_Supplement/LB-209/722661">Shafi, Gowhar et al. Comprehensive ctDNA profiling reveals potential resistance mechanisms. <i>Cancer Research</i> (2024)</a></li>
                    <li><a href="https://www.biorxiv.org/content/10.1101/2024.05.27.596075v1">Wang, Zimei et al. Injury distance limits the transcriptional response to spinal injury. <i>bioRxiv</i> (2024)</a></li>
                    <li><a href="https://www.nature.com/articles/s10038-024-01245-7">Kumar Jeyaprakash et al. Investigating druggable kinases for targeted therapy in cancer. <i>Journal of Human Genetics</i> (2024)</a></li>
                </ul>
            </section>
        </div>
        <div class="right-column">
            <section class="skills">
                <h2>Key Skills</h2>
                <h3>Bioinformatics Skills</h3>
                <ul>
                    <li>10-year experience in mammalian genomics data analysis.</li>
                    <li>Deep experience of standard NGS bioinformatics toolsets at the command line, which includes gene expression analysis, visualization of expression data, molecular pathway & network analysis, sequence annotation and variant prioritization for NGS data.</li>
                    <li>Having experience in nucleic acid as well as protein sequence and structural analysis.</li>
                    <li>Experience in machine learning model for filtering and prioritization of pathogenic variants.</li>
                </ul>
                <h3>Programming Skills</h3>
                <ul>
                    <li>R, Shell, Python scripting language for the past 7 years and used them for developing tools in NGS data analysis.</li>
                    <li>Have more than 10 years of experience in Windows, Unix/Linux, Mac OS environment.</li>
                    <li>Have 6-year experience in system hardware, networking and PC and server admin at Aravind Medical Research Foundation.</li>
                    <li>Strong experience in MS-Office, Adobe Photoshop, Illustrator, and Lightroom.</li>
                </ul>
            </section>
            <section class="bar-chart">
                <h2>Skill Levels</h2>
                <div class="bar"><span style="width: 70%;">Mutation analysis</span></div>
                <div class="bar"><span style="width: 70%;">Webpage and Database development</span></div>
                <div class="bar"><span style="width: 90%;">Protein Structure Prediction</span></div>
                <div class="bar"><span style="width: 90%;">Pathway Analysis</span></div>
                <div class="bar"><span style="width: 75%;">Programming (Shell, Python and R)</span></div>
                <div class="bar"><span style="width: 95%;">NGS data analysis</span></div>
                <div class="bar"><span style="width: 90%;">Docker</span></div>
                <div class="bar"><span style="width: 80%;">snRNA data analysis</span></div>
                <div class="bar"><span style="width: 80%;">snATAC data analysis</span></div>
                <div class="bar"><span style="width: 80%;">Trajectory analysis</span></div>
            </section>
        </div>
    </div>
</body>
</html>
